# Spotify API keys

SPOTIFY_ID=d7c3eaaca021413db527e3b34cca3af3
SPOTIFY_SECRET=566c89e180424098b9bf45ecaeed93a1

# Twitter API keys

TWITTER_CONSUMER_KEY=ndl13izpZxBetMXrnAwGS3zjT
TWITTER_CONSUMER_SECRET=Vi7Xe5RJcD6mz1SabsBicdaZATOeUCCfYNZCmPXT2e2qUJufKo

TWITTER_ACCESS_TOKEN_KEY=998354489131253762-A7Qa3jrAWVE8vcywcwawOwT9euJCTHL

TWITTER_ACCESS_TOKEN_SECRET=WUrlXUs4tbFIO7QiFacqXgLrM1uwpkS5VsPdS3VG6DsVF

